//ONE
.content__card_1 {
    width: 100%;
    padding: 0 4%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.card__card_1 {
    width: 100%;
    max-width: 350px;
    min-width: 250px;
    height: 270px;
    background-color: #292929;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.24);
    border: 2px solid rgba(7, 7, 7, 0.12);
    font-size: 16px;
    transition: all 0.3s ease;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
    transition: all 0.3s ease;
    .title {
        width: 100%;
        margin: 0;
        text-align: center;
        margin-top: 30px;
        color: white;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 4px;
    }
    .text {
        width: 80%;
        margin: 0 auto;
        font-size: 13px;
        text-align: center;
        margin-top: 20px;
        color: white;
        font-weight: 200;
        letter-spacing: 2px;
        opacity: 0;
        max-height: 0;
        transition: all 0.3s ease;
    }
    &:hover {
        height: 270px;
        .info {
            height: 90%;
        }
        .text {
            transition: all 0.3s ease;
            opacity: 1;
            max-height: 40px;
        }
        .icon_1 {
            background-position: -120px;
            transition: all 0.3s ease;
            i {
                background: linear-gradient(90deg, #fff060, #f0c200);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                opacity: 1;
                transition: all 0.3s ease;
            }
        }
    }
}
.icon_1 {
    width: 100%;
    height: 80px;
    max-width: 80px;
    background: linear-gradient(
        90deg,
        #fff060 0%,
        #f0c200 40%,
        rgba(0, 0, 0, 0.28) 60%
    );
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    transition: all 0.8s ease;
    background-position: 0px;
    background-size: 200px;
}

.material-icons.md-18 {
    font-size: 18px;
}
.material-icons.md-24 {
    font-size: 24px;
}
.material-icons.md-36 {
    font-size: 36px;
}
.material-icons.md-48 {
    font-size: 48px;
}
@media screen and (max-width: 767px) {
    .content {
        flex-direction: column;
    }
}
//ONE END

//CARD TWO
.card-list__card_2 {
    background: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 10px auto;
}

.education {
    --bg-color: #ffd861;
    --bg-color-light: #ffeeba;
    --text-color-hover: #4c5656;
    --box-shadow-color: rgba(255, 215, 97, 0.48);
}
.credentialing {
    --bg-color: #b8f9d3;
    --bg-color-light: #e2fced;
    --text-color-hover: #4c5656;
    --box-shadow-color: rgba(184, 249, 211, 0.48);
}
.wallet {
    --bg-color: #ceb2fc;
    --bg-color-light: #f0e7ff;
    --text-color-hover: #fff;
    --box-shadow-color: rgba(206, 178, 252, 0.48);
}
.human-resources {
    --bg-color: #dce9ff;
    --bg-color-light: #f1f7ff;
    --text-color-hover: #4c5656;
    --box-shadow-color: rgba(220, 233, 255, 0.48);
}
.card__2 {
    width: 270px;
    height: 321px;
    background: #fff;
    margin: 10px;
    border-top-right-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    box-shadow: 0 14px 26px rgba(0, 0, 0, 0.04);
    transition: all 0.3s ease-out;
    text-decoration: none;
    &:hover {
        transform: translateY(-5px) scale(1.005) translateZ(0);
        box-shadow: 0 24px 36px rgba(0, 0, 0, 0.11),
            0 24px 46px var(--box-shadow-color);
        .overlay {
            transform: scale(4) translateZ(0);
        }
        .circle {
            border-color: var(--bg-color-light);
            background: var(--bg-color);
            &:after {
                background: var(--bg-color-light);
            }
        }
        p {
            color: var(--text-color-hover);
        }
    }
    &:active {
        transform: scale(1) translateZ(0);
        box-shadow: 0 15px 24px rgba(0, 0, 0, 0.11),
            0 15px 24px var(--box-shadow-color);
    }
    p {
        font-size: 17px;
        color: #4c5656;
        margin-top: 30px;
        z-index: 1000;
        transition: color 0.3s ease-out;
    }
}
.circle {
    width: 137px;
    height: 137px;
    border-radius: 50%;
    background: #fff;
    border: 2px solid var(--bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
    transition: all 0.3s ease-out;
    &:after {
        content: "";
        width: 118px;
        height: 118px;
        display: block;
        position: absolute;
        background: var(--bg-color);
        border-radius: 50%;
        top: 7px;
        left: 7px;
        transition: opacity 0.3s ease-out;
    }
    svg {
        z-index: 10000;
        transform: translateZ(0);
    }
}
.overlay {
    width: 118px;
    position: absolute;
    height: 118px;
    border-radius: 50%;
    background: var(--bg-color);
    top: 70px;
    left: 70px;
    z-index: 0;
    transition: transform 0.3s ease-out;
}

//TWO

//TWO-END
